<!DOCTYPE html><html lang="en" class="no-js" data-astro-cid-sckkx6r4> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.yCdKshW_.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/favicon.ico"><meta name="generator" content="Astro v5.15.1"><title>Why you should start using Next.js in 2021</title><meta name="description" content="Full-stack developer with a product mindset. Specializes in scalable web products, AI integration, and performance optimization to enhance user experience."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kishans.in/blogs/why-you-should-start-using-nextjs-in-2021/"><meta property="og:title" content="Why you should start using Next.js in 2021"><meta property="og:description" content="Full-stack developer with a product mindset. Specializes in scalable web products, AI integration, and performance optimization to enhance user experience."><meta property="og:image" content="https://kishans.in/assets/kishans-og-banner.png"><meta property="og:site_name" content="Kishan Kumar - Full Stack Developer"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kishans.in/blogs/why-you-should-start-using-nextjs-in-2021/"><meta property="twitter:title" content="Why you should start using Next.js in 2021"><meta property="twitter:description" content="Full-stack developer with a product mindset. Specializes in scalable web products, AI integration, and performance optimization to enhance user experience."><meta property="twitter:image" content="https://kishans.in/assets/kishans-og-banner.png"><meta name="twitter:creator" content="@jst_kishan"><!-- Additional SEO tags --><meta name="author" content="Kishan Kumar"><meta name="robots" content="index, follow"><meta name="keywords" content="full-stack developer, web development, AI integration, performance optimization, Quinence, product engineer"><!-- Theme Color --><meta name="theme-color" content="#ffffff"><script type="module">document.documentElement.classList.remove("no-js");</script><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/about.CWF_lUjh.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}html.dark{background-color:#202125;color:#fff}html{scroll-behavior:smooth}html.no-js #homepage[data-astro-cid-sckkx6r4]{opacity:1!important}
</style><script type="module" src="/_astro/page.DTPp-pk-.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script><style>[data-astro-transition-scope="astro-z74llvsf-1"] { view-transition-name: title-undefined; }@layer astro { ::view-transition-old(title-undefined) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-undefined) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-undefined) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-undefined) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-z74llvsf-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-z74llvsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-z74llvsf-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-z74llvsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-z74llvsf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-z74llvsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-z74llvsf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-z74llvsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <nav class="flex flex-col sm:flex-row justify-between items-center container my-8 sm:my-12"> <a href="/" class="font-semibold mb-4 sm:mb-0 font-mono">KK</a> <div class="flex gap-4 sm:gap-5 text-sm font-semibold font-mono"> <a data-astro-prefetch="viewport" href="/#projects">Projects</a> <a data-astro-prefetch="viewport" href="/blogs">Writings</a> <a data-astro-prefetch="viewport" href="/contact">Contact</a> </div> </nav>  <div class="container"> <div class="w-full"> <div class="prose dark:prose-invert mb-5"> <h1 class="dark:text-white" data-astro-transition-scope="astro-z74llvsf-1"> Why you should start using Next.js in 2021 </h1> <p class="-mt-5 text-gray-500">
Posted: June 18, 2021 </p> </div> <img src="/_vercel/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1623931650975%2FQgLVyKHic.jpeg&#38;w=1280&#38;q=100" alt="Why you should start using Next.js in 2021" loading="lazy" decoding="async" fetchpriority="auto" inputtedWidth="1200" width="1200" height="630" class="mb-5"> </div> <div class="prose dark:prose-invert prose-lg sm:prose-xl prose-zinc prose-code:font-mono prose-pre:bg-black text-zinc-600 max-w-full"><p>I just rebuilt my website using Next.js and fell in love with the framework. So, in this article, I will be sharing some of my favourite features of Next.js.</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1629811402587/d0fnnX-2H.png" alt="LightHouse rating of https://kishans.in" /></p>
<blockquote>
<p>Vercel just released Next.js 11, making many improvements to this already awesome framework.</p>
</blockquote>
<h3 id="heading-so-what-is-nextjs">So, what is Next.js?</h3>
<p>Next.js is a framework built on top of React that abstracts some of the complexity while giving you the flexibility to build scalable React applications.</p>
<blockquote>
<p>Cool fact: Next.js is used by five of the Fortune 12 companies.</p>
</blockquote>
<p>Enough intro. Let's see why you should choose Next.js for your next project.</p>
<h3 id="heading-1-pre-rendering">1. Pre-rendering</h3>
<p>The biggest advantage of using Next.js is pre-rendering pages and the flexibility to choose the rendering strategy per page basis.</p>
<p>Traditional react applications, like those built with CRA(Create React App), are client-side rendered. This means the browser receives a plain HTML document and JavaScript generated by React from the server. You can verify this by viewing the source of any CRA application. You will see that the HTML only contains a basic boilerplate with a single <code>div</code> with an id <code>root</code>. Once the source is loaded, the JS now renders the content of the website in this <code>div</code>, making the site reactive.</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1623934298195/vHjHjecTU.png" alt="image.png" /></p>
<p>This approach has two major problems, <strong>SEO</strong> and <strong>Performance</strong>.<br />Since empty HTML is delivered from the server, it is not easily crawlable and indexable by search engines. It's hard to predict the content of the website for search engines. So, your website may not be listed in relevant search results. Also, since the content is rendered in the user's browser on the empty HTML document, there is an extra waiting time for the use.</p>
<p>Next.js fixes this problem by implementing SSR or SSG. Now, the HTML you receive from the server is already filled with all the content and data. So, search engines can easily crawl your website, leading to natural SEO. Also, since the browser already receives the generated content from the server, so the site feels faster.</p>
<h3 id="heading-2-code-splitting">2. Code Splitting</h3>
<p>Because of Next.js file system-based routing, when a user visits a specific route, it only loads the JavaScript and CSS for that particular page, making the site load faster. This increases performance as there is less for the user’s browser to download, and the user benefits from seeing the page content quicker. Next.js also determines which JavaScript is shared among pages and extracts that out into shared chunks. The best part is that this code-splitting thing is available out of the box in Next.js without any extra setup.</p>
<h3 id="heading-3-fast-refresh">3. Fast Refresh</h3>
<p>This is one of my personal favourite features, which immensely improves the developer experience in Next.js. With Next.js Fast Refresh, most edits should be visible within a second while the react state remains preserved.<br />Even if you introduce an error, a modal will pop up, telling you exactly which line is to blame. And once you fix the error, the app will resume with the react state still preserved. This makes the debugging process much better.</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1623942586849/Cx1lW8Sse.png" alt="image.png" /></p>
<h3 id="heading-4-typescript-and-eslint-support">4. TypeScript and ESLint support</h3>
<p>TypeScript and ESLint greatly improve the developer experience and help maintain good quality. And Next.js has support for both out of the box.</p>
<p>If you are starting a new Next.js project, simply add the <code>--typescript</code> flag while initiating the project, and it will take care of all the configurations. Adding TypeScript to an existing project is also easy; just add an empty <code>tsconfig.json</code> and install <code>typescript</code> as a dependency. Next.js will automatically configure this file with default values.</p>
<p>Similarly, to set up ESLint, simply run <code>npx next lint</code> and install the suggested dependencies. And ESLint will be added to your project with the default configuration suggested by the Next.js team.</p>
<h3 id="heading-5-image-optimization">5. Image Optimization</h3>
<p>Next.js provides lots of tools for image optimization. It provides the <code>&lt;Image/&gt;</code> component, which provides Automatic Image Optimization. This allows for resizing, optimizing, and serving images in modern formats like <code>WebP</code> on supported browsers. This avoids shipping large images to devices with a smaller viewport.</p>
<p>Images are lazy-loaded by default. That means your page speed isn't penalized for images outside the viewport. Images load as they are scrolled into the viewport.</p>
<p>In the recent release of Next.js 11, they released Automatic Image Size detection for local images and blur-up placeholders to ease the transition from blank space to image and reduce perceived loading time.<br />To use blurred placeholders, add placeholder="blur" to your image, and Next.js will automatically generate blur data for the image.</p>
<pre><code class="lang-plaintext">&lt;Image src={strollBanner} alt="Stroll Banner" placeholder="blur" /&gt;
</code></pre>
<p>A good example of this implementation can be seen on my <a target="_blank" href="https://www.kishans.in/projects">personal website.</a></p>
<h2 id="heading-final-thoughts">Final Thoughts</h2>
<p>These are a few of my favourite features of Next.js. There are a lot more good things you will discover once you dive into the framework.<br />What is your favourite feature? Let me know in the comments.</p>
<hr />
<blockquote>
<p>This is my first ever article. It will be helpful for me if you suggest improvements to the article.</p>
</blockquote>
<p>Thanks for reading 🙏</p>
<p>If you enjoyed this article or found it helpful, give it a thumbs-up 👍</p>
<p>Let's connect on <a target="_blank" href="https://twitter.com/jst_kishan">Twitter</a> or <a target="_blank" href="https://www.linkedin.com/in/kishanju/">LinkedIn</a>. 👋</p>
</div> </div>  <footer class="flex justify-between my-5 items-center container text-sm text-black/70 border-t border-black/10 pt-8"> <p>
&copy; 2025 Kishan
</p> <a rel="noopener noreferrer" target="_blank" href="https://github.com/kishanhitk/kishans.in">
View Source
</a> </footer>  <script>
  document.addEventListener("astro:after-swap", () => {
    const homepage = document.getElementById("homepage");
    homepage.classList.remove("opacity-0");
  });
</script></body></html>