<!DOCTYPE html><html lang="en" class="no-js" data-astro-cid-sckkx6r4> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.yCdKshW_.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/favicon.ico"><meta name="generator" content="Astro v5.15.1"><title>Making Sense of Prefetch Options in Remix: When and How to Use Them</title><meta name="description" content="Full-stack developer with a product mindset. Specializes in scalable web products, AI integration, and performance optimization to enhance user experience."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kishans.in/blogs/making-sense-of-prefetch-options-in-remix-when-and-how-to-use-them/"><meta property="og:title" content="Making Sense of Prefetch Options in Remix: When and How to Use Them"><meta property="og:description" content="Full-stack developer with a product mindset. Specializes in scalable web products, AI integration, and performance optimization to enhance user experience."><meta property="og:image" content="https://kishans.in/assets/kishans-og-banner.png"><meta property="og:site_name" content="Kishan Kumar - Full Stack Developer"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kishans.in/blogs/making-sense-of-prefetch-options-in-remix-when-and-how-to-use-them/"><meta property="twitter:title" content="Making Sense of Prefetch Options in Remix: When and How to Use Them"><meta property="twitter:description" content="Full-stack developer with a product mindset. Specializes in scalable web products, AI integration, and performance optimization to enhance user experience."><meta property="twitter:image" content="https://kishans.in/assets/kishans-og-banner.png"><meta name="twitter:creator" content="@jst_kishan"><!-- Additional SEO tags --><meta name="author" content="Kishan Kumar"><meta name="robots" content="index, follow"><meta name="keywords" content="full-stack developer, web development, AI integration, performance optimization, Quinence, product engineer"><!-- Theme Color --><meta name="theme-color" content="#ffffff"><script type="module">document.documentElement.classList.remove("no-js");</script><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/about.CWF_lUjh.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}html.dark{background-color:#202125;color:#fff}html{scroll-behavior:smooth}html.no-js #homepage[data-astro-cid-sckkx6r4]{opacity:1!important}
</style><script type="module" src="/_astro/page.DTPp-pk-.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script><style>[data-astro-transition-scope="astro-z74llvsf-1"] { view-transition-name: title-undefined; }@layer astro { ::view-transition-old(title-undefined) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-undefined) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-undefined) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-undefined) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-z74llvsf-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-z74llvsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-z74llvsf-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-z74llvsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-z74llvsf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-z74llvsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-z74llvsf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-z74llvsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <nav class="flex flex-col sm:flex-row justify-between items-center container my-8 sm:my-12"> <a href="/" class="font-semibold mb-4 sm:mb-0 font-mono">KK</a> <div class="flex gap-4 sm:gap-5 text-sm font-semibold font-mono"> <a data-astro-prefetch="viewport" href="/#projects">Projects</a> <a data-astro-prefetch="viewport" href="/blogs">Writings</a> <a data-astro-prefetch="viewport" href="/contact">Contact</a> </div> </nav>  <div class="container"> <div class="w-full"> <div class="prose dark:prose-invert mb-5"> <h1 class="dark:text-white" data-astro-transition-scope="astro-z74llvsf-1"> Making Sense of Prefetch Options in Remix: When and How to Use Them </h1> <p class="-mt-5 text-gray-500">
Posted: October 5, 2024 </p> </div> <img src="/_vercel/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1728137495152%2F78468b22-9e60-4f9e-ba3c-5d66f5bc0eb1.png&#38;w=1280&#38;q=100" alt="Making Sense of Prefetch Options in Remix: When and How to Use Them" loading="lazy" decoding="async" fetchpriority="auto" inputtedWidth="1200" width="1200" height="630" class="mb-5"> </div> <div class="prose dark:prose-invert prose-lg sm:prose-xl prose-zinc prose-code:font-mono prose-pre:bg-black text-zinc-600 max-w-full"><p>Prefetching a link is one of the simplest ways to make your website feel faster. Prefetching means the browser will fetch the data for a page even before you click the link to navigate to that page.</p>
<p>Remix, like most other modern web frameworks allows us to prefetch links. However, prefetching is no magic; it is a feature inside native HTML <code>&lt;link rel="prefetch" /&gt;</code>. Remix allows us to customize the prefetching behavior based on our application need. The prefetching behavior we add to a link determines how the <code>&lt;link rel="prefetch" /&gt;</code> will be rendered conditionally.</p>
<p>Unlike other frameworks, Remix gives us the flexibility to choose from different prefetching behaviors. For example, in Next.js, prefetching is always enabled by default if you use the custom <code>Link</code> component, with the option to turn it off explicitly. However, there is no option to choose the behavior.</p>
<p>Remix offers three different behaviors to choose from. Let's see what these are and a brief guide to choosing the most appropriate option.</p>
<h3 id="heading-intent"><code>intent</code></h3>
<p>Setting the prefetch behavior to intent means the link will only be prefetched if the user shows an intention to click it. It's triggered when the <strong>user hovers</strong> over or <strong>focuses</strong> on the link.</p>
<p>Ideally, this is the behavior you should use most often. It's suitable for default priority links. For example, on a marketing website, you might use it for links in your secondary CTA or items in your navbar. In a dashboard, it can be used for most links that are not frequently clicked by the user.</p>
<p>Example:</p>
<pre><code class="lang-javascript">&lt;Link to=<span class="hljs-string">"/about-us"</span> prefetch=<span class="hljs-string">"intent"</span>&gt;
    About Us
&lt;/Link&gt;
</code></pre>
<h3 id="heading-viewport"><code>viewport</code></h3>
<p>Links with this behavior will be prefetched as soon <strong>as they enter the viewport</strong>. This should be used for more important links where there's a high chance that the user will click on them when visible. For instance, on a finance dashboard, this could be the link to the sales page, which a finance person is likely to click.</p>
<h3 id="heading-render"><code>render</code></h3>
<p>This is the highest priority option. These links will be prefetched as soon a<strong>s the Link is rendered in the browser</strong>. This means the link will be almost instantly available on page load. Therefore, it should be used only for very important links on a page, and should be limited to at most 1-2 links per page. For example, on a marketing website, this can be used for the link that your main CTA directs to.</p>
<h3 id="heading-seeing-link-prefetch-in-action">Seeing Link prefetch in action</h3>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1728132264171/f2ac7735-7651-4728-922a-2ec292cb0418.gif" alt="prefetch.png" /></p>
<p>Here, you can see that as soon as I hover over the image (which is inside a <code>Link</code>), a <code>&lt;link rel="prefetch" as="fetch" href="/kishanhitk?_data=routes%2F%24username"/&gt;</code> is added to DOM. This will request the data from the loader function defined for that route. Note that the loader function will run on the server. Along with this some other <code>link</code> tags with <code>rel=”modulepreload”</code> is also added; these will fetch the modules, JavaScript files, and assets needed to render that page. Now, if I actually click this link, those resources will not be fetched again but instead be served from the preload cache, making the navigation faster.</p>
<h3 id="heading-using-prefetch-with-caution">Using prefetch with caution</h3>
<p>In Remix, the default prefetch behavior is none, and there is a valid reason for that. You should not use prefetching blindly for all your links. Prefetching a link uses both the user's network resources and your server's resources. If you're prefetching a link that the user is unlikely to click, you're wasting both the user's and your server's resources.</p>
<p>Also, if a page needs data that must always be up-to-date, it's best to avoid prefetching the link for that page. As we saw earlier, once a link is prefetched, it will be served from the prefetch cache for some time. If you add prefetching to such a page and the user visits it, they might not see the most up-to-date data, as it may be stale data fetched when the link was prefetched. In these cases, either avoid prefetching those links or use the intent behavior.</p>
<p>In this article I explained prefetching in the context of Remix, other frameworks like Astro also have similar APIs for prefetching. Therefore, these principles apply even if you're using those frameworks.</p>
</div> </div>  <footer class="flex justify-between my-5 items-center container text-sm text-black/70 border-t border-black/10 pt-8"> <p>
&copy; 2025 Kishan
</p> <a rel="noopener noreferrer" target="_blank" href="https://github.com/kishanhitk/kishans.in">
View Source
</a> </footer>  <script>
  document.addEventListener("astro:after-swap", () => {
    const homepage = document.getElementById("homepage");
    homepage.classList.remove("opacity-0");
  });
</script></body></html>